# VeriLinks

./: .gitignore  README.md  pom.xml  tmp.xml
games/pea-invasion/: .classpath  .project  PeaInvasionTest-dev.launch  PeaInvasionTest-prod.launch  pom.xml
games/pea-invasion/src/main/java/aksw/org/verilinks/games/peaInvasion/client/: GreetingService.java  PeaInvasion.java
games/pea-invasion/src/main/java/aksw/org/verilinks/games/peaInvasion/server/: GreetingServiceImpl.java
games/pea-invasion/src/main/java/aksw/org/verilinks/games/peaInvasion/shared/: FieldVerifier.java
games/pea-invasion/src/main/java/org/aksw/verilinks/games/peaInvasion/client/: GreetingService.java  PeaInvasion.java
games/pea-invasion/src/main/java/org/aksw/verilinks/games/peaInvasion/server/: GreetingServiceImpl.java
games/pea-invasion/src/main/java/org/aksw/verilinks/games/peaInvasion/shared/: Balancing.java  Bonus.java  Configuration.java  FieldVerifier.java  GameConstants.java  Linkset.java  LoginConstants.java  Message.java  PropertyConstants.java  Task.java  Template.java  User.java  Verification.java  VerificationStatistics.java  rdfInstance.java  rdfLink.java  rdfStatement.java
games/pea-invasion/src/main/resources/aksw/org/verilinks/games/peaInvasion/: PeaInvasion.gwt.xml
games/pea-invasion/src/main/resources/org/aksw/verilinks/games/peaInvasion/: PeaInvasion.gwt.xml
games/pea-invasion/src/main/resources/org/aksw/verilinks/games/peaInvasion/resources/: db_settings.ini
games/pea-invasion/src/main/webapp/: PeaInvasion.css  PeaInvasion.html
games/pea-invasion/src/main/webapp/WEB-INF/: web.xml
games/pea-invasion/src/test/java/aksw/org/verilinks/games/peaInvasion/client/: GwtTestPeaInvasion.java
games/pea-invasion/src/test/resources/aksw/org/verilinks/games/peaInvasion/: PeaInvasionJUnit.gwt.xml
games/pea-invasion/src/test/resources/org/aksw/verilinks/games/peaInvasion/: PeaInvasionJUnit.gwt.xml
games/space-ships/: index.html
games/space-ships/css/: main.css  verify.css  verilinks.css
games/space-ships/js/: Bullet.js  InputManager.js  Menu.js  animations.js  definition.js  game.js  login.js  main.js  verify.js  verilinks.js
games/space-ships/js/css/: main.css  verilinks.css
games/verilinks-example/: index.html
games/verilinks-example/css/: style.css
games/verilinks-example/js/: game.js  main.js
verilinks-core/: .classpath  .gitignore  .project  VeriLinksTest-dev.launch  VeriLinksTest-prod.launch  pom.xml
verilinks-core/src/main/java/aksw/org/verilinks/core/client/: GreetingService.java  VeriLinks.java
verilinks-core/src/main/java/aksw/org/verilinks/core/server/: GreetingServiceImpl.java
verilinks-core/src/main/java/aksw/org/verilinks/core/shared/: FieldVerifier.java
verilinks-core/src/main/java/org/aksw/verilinks/core/client/: GreetingService.java  VeriLinks.java
verilinks-core/src/main/java/org/aksw/verilinks/core/client/gui/: AdminPanel.java  HighscorePanel.java  LandingPanel.java  StartPanel.java  TaskPanel.java  TaskTable.java  TaskTableColumn.java  TutorialPanel.java
verilinks-core/src/main/java/org/aksw/verilinks/core/server/: DBTool.java  GreetingServiceImpl.java  PrefixCCMap.java  RDFHandler.java  RestServlet.java  TemplateUploadServlet.java  XMLTool.java
verilinks-core/src/main/java/org/aksw/verilinks/core/shared/: Balancing.java  Configuration.java  FieldVerifier.java  GameConstants.java  Message.java  PropertyConstants.java
verilinks-core/src/main/java/org/aksw/verilinks/core/shared/jso/: JsoFacebookFriends.java  JsoFacebookFriendsEntry.java  JsoFacebookUser.java  JsoGoogleUser.java  JsoHighscore.java  JsoInstance.java  JsoLink.java  JsoLinkset.java  JsoLinksetArray.java  JsoProperty.java  JsoPropertyName.java  JsoScore.java  JsoTask.java  JsoTaskArray.java
verilinks-core/src/main/java/org/aksw/verilinks/core/shared/msg/: Instance.java  Link.java  Linkset.java  Property.java  Score.java  Task.java  Template.java  User.java  Userdata.java  Verification.java
verilinks-core/src/main/java/org/aksw/verilinks/core/shared/templates/: TemplateInstance.java  TemplateLinkset.java  TemplateProperty.java
verilinks-core/src/main/resources/aksw/org/verilinks/core/: VeriLinks.gwt.xml
verilinks-core/src/main/resources/org/aksw/verilinks/core/: VeriLinks.gwt.xml
verilinks-core/src/main/webapp/: VeriLinks.css  VeriLinks.html
verilinks-core/src/main/webapp/WEB-INF/: web.xml
verilinks-core/src/test/java/aksw/org/verilinks/core/client/: GwtTestVeriLinks.java
verilinks-core/src/test/java/org/aksw/verilinks/core/client/: GwtTestVeriLinks.java
verilinks-core/src/test/resources/aksw/org/verilinks/core/: VeriLinksJUnit.gwt.xml
verilinks-core/src/test/resources/org/aksw/verilinks/core/: VeriLinksJUnit.gwt.xml
verilinks-server/: .gitignore  .project  pom.xml
verilinks-server/src/main/java/org/aksw/verilinks/server/: MainVerlinkServer.java  MainVerlinksServer.java  Server.java  TemplateUploadServlet.java
verilinks-server/src/main/java/org/aksw/verilinks/server/msg/: Instance.java  Link.java  Linkset.java  Property.java  Score.java  SparqlTemplate.java  Task.java  Template.java  TemplateInstance.java  TemplateLinkset.java  TemplateProperty.java  User.java  Userdata.java  Verification.java
verilinks-server/src/main/java/org/aksw/verilinks/server/tools/: Balancing.java  DBTool.java  GameConstants.java  Message.java  PrefixCCMap.java  PropertyConstants.java  RDFHandler.java  XMLTool.java
verilinks-server/src/main/resources/templates/: dbpedia-factbook.tmpl.html  dbpedia-linkedgeodata.tmpl.html  dbpedia-linkedgeodata_labels.tmpl.html  dbpedia-linkedgeodata_old.tmpl.html  standart.tmpl.html
verilinks-server/src/main/webapp/: index.html  index.jsp  style.css
verilinks-server/src/main/webapp/WEB-INF/: web.xml
verilinks-server/src/main/webapp/css/: style.css
verilinks-server/src/main/webapp/html/: addLinkTask.html  admin.html  games.html  performLinkTask.html  verilinks.html
verilinks-server/src/main/webapp/js/: addLinkTask.js  auth.js  performLinkTask.js
verilinks-widget/: verilinks.js
(+92 files in other folders)
