<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.saim</groupId>
	<artifactId>saim</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging><!-- aggregator projects always need to be of packaging "pom" -->
	
	<modules>
		<module>verilinks-server</module>
<!--
		<module>saim-gwt</module>
		<module>saim-core</module>
    <module>saim-game</module>
-->
  </modules>	  
    
	<name>Semi-Automatic Instance Matcher (SAIM)</name>
	<description>SAIM allows to interlink knowledge bases in the Semantic Web. It focuses on instance matching of very large knowledge bases available as SPARQL endpoints. SAIM uses machine learning techniques and is compatible with LIMES and SILK.</description>
	<url>https://sourceforge.net/projects/saim/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		   <!--  tell the compiler we can use 1.6 -->
        <compiler.version>1.6</compiler.version>
        <!-- convenience to define GWT version in one place -->
	</properties>
	
	<repositories>
	<repository> <id>projectlombok.org</id> <url>http://projectlombok.org/mavenrepo</url> </repository> 
		<repository>
			<id>maven.aksw</id>
			<url>http://maven.aksw.org/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>snapshot.maven.aksw</id>
			<url>http://maven.aksw.org/archiva/repository/snapshots/</url>
		</repository>
<!--		<repository>
          <id>build.threerings</id>
          <url>http://build.threerings.net/plugin/repository/everything/</url>
        </repository>
-->
	<repository>
    <id>sourceforge</id>
    <url>http://oss.sonatype.org/</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>
	</repositories>

	<dependencyManagement>
	<dependencies>
	 <dependency>
      <groupId>org.aksw.commons</groupId>
      <artifactId>aksw-commons-collections</artifactId>
      <version>0.7.5</version>
    </dependency>
     <dependency>
      <groupId>org.aksw.commons</groupId>
      <artifactId>aksw-commons-sparql</artifactId>
      <version>0.7.4</version>
    </dependency>
     <dependency>
      <groupId>org.aksw.commons</groupId>
      <artifactId>aksw-commons-util</artifactId>
      <version>0.7.5</version>
    </dependency>
<dependency>
    <groupId>net.sf.oval</groupId>
    <artifactId>oval</artifactId>
    <version>1.84</version>
</dependency>
	<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>arq</artifactId>
			<version>2.8.8</version>
		</dependency>
		<!--<dependency>
			<groupId>net.saim</groupId>
			<artifactId>saim-gwt</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		  <dependency>
			<groupId>net.saim</groupId>
			<artifactId>saim-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>		
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.apache.commons</groupId>
			<artifactId>lang</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.collections</groupId>
			<artifactId>collections-generic</artifactId>
			<version>4.01</version>
		</dependency>
		
<!--		  <dependency>
      <groupId>alignapi</groupId>
      <artifactId>alignapi</artifactId>
      <version>4.1-precevaluator-excerpt</version>
    </dependency>-->		
	</dependencies>
	</dependencyManagement>
	
 <build>
        <!--
          - Plugin Management defines the plugins that the child components can use
          - It's good practice to do this as we can ensure all children use common versions
          - of the plugins, and we can look in one place to see all plugin dependencies.
          -->
        <pluginManagement>
            <plugins>
                <!--Surefire - for JUnits-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <!--Maven Compiler Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                    	<compilerVersion>${compiler.version}</compilerVersion> 
                        <source>${compiler.version}</source>
                        <target>${compiler.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!--
                  - Maven Jar Plugin - if you want to create and/or sign jars.
                  - I'm putting this in so we can create a jar for the test classes
                  - in components core so that other components' tests can leverage them
                  -->
 <!--               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>-->
                <!--JAR the Sources-->
            <!--    <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>-->
               <!-- <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>

<inceptionYear>2010</inceptionYear>
<organization>
	<name>AKSW/MOLE Group, Department of Computer Science, University of Leipzig</name>
	<url>http://aksw.org/Groups/MOLE</url>
</organization>
	 <developers>
	 <developer>
      <id>konradhoeffner</id>
      <name>Konrad Höffner</name>
      <email>konrad.hoeffner@uni-leipzig.de</email>
      <timezone>0</timezone>
    </developer>	 
	 </developers>
	 <dependencies>
<!--	 	<dependency>
	 		<groupId>org.aksw.commons</groupId>
	 		<artifactId>commons</artifactId>
	 		<exclusions>
	 			<exclusion>
	 				<artifactId>slf4j-api</artifactId>
	 				<groupId>org.slf4j</groupId>
	 			</exclusion>
	 		</exclusions>
	 	</dependency>-->
	 	<dependency>
	 		<groupId>org.aksw.commons</groupId>
	 		<artifactId>aksw-commons-sparql</artifactId>
	 	<!--  	<exclusions>
	 			<exclusion>
	 				<artifactId>slf4j-api</artifactId>
	 				<groupId>org.slf4j</groupId>
	 			</exclusion>
	 		</exclusions>-->
	 	</dependency>
	 	<dependency>
	 		<groupId>com.hp.hpl.jena</groupId>
	 		<artifactId>arq</artifactId>
	 		<exclusions>
	 			<exclusion>
	 				<artifactId>slf4j-api</artifactId>
	 				<groupId>org.slf4j</groupId>
	 			</exclusion>
	 		</exclusions>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.hp.hpl.jena</groupId>
	 		<artifactId>jena</artifactId>
	 		<exclusions>
	 			<exclusion>
	 				<artifactId>slf4j-api</artifactId>
	 				<groupId>org.slf4j</groupId>
	 			</exclusion>
	 		</exclusions>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.aksw.commons</groupId>
	 		<artifactId>aksw-commons-util</artifactId>
	 		<exclusions>
	 			<exclusion>
	 				<artifactId>slf4j-api</artifactId>
	 				<groupId>org.slf4j</groupId>
	 			</exclusion>
	 						<exclusion> <groupId>commons-logging</groupId><artifactId>commons-logging</artifactId>
 </exclusion>	
	 		</exclusions>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.aksw.commons</groupId>
	 		<artifactId>aksw-commons-collections</artifactId>
	 		<exclusions>
	 			<exclusion>
	 				<artifactId>slf4j-api</artifactId>
	 				<groupId>org.slf4j</groupId>
	 			</exclusion>
	 		</exclusions>
	 	</dependency>
	 </dependencies>
</project>
